# SharelaneAutomation

./: ChromeBrowser.runsettings  HeadlessBrowser.runsettings  SharelaneAutomation.sln
Core/: Core.csproj
Core/Utilities/: User.cs  UserBuilder.cs
SharelaneAutomation/: SharelaneAutomation.csproj  SharelaneAutomation.sln  UnitTest1.cs
SharelaneAutomation/Page/: BasePage.cs  BookInfoPage.cs  LoginPage.cs  MainPage.cs  ShoppingCartPage.cs  SignUpPage.cs  UserPersonalAccountPage.cs
SharelaneAutomation/Tests/: BaseTest.cs  LoginTest.cs  RegistrationLogin.cs  SearchTest.cs  ShoppingCartTest.cs  SignUpTest.cs
